# Jestures

./: .checkstyle  .gitignore  .pmd  .project  .travis.yml  LICENSE.txt  README.md  Releasenotes.md  build.gradle  gradle.properties  settings.gradle  travis_build.sh  travis_pull_request.sh
Jestures/: .checkstyle  .pmd  .project  Releasenotes.md  build.gradle  gradle.properties  style.xml
Jestures/config/checkstyle/: checkstyle.xml
Jestures/src/main/java/jestures/core/codification/: Codification.java  Codifier.java  DerivativeCodifier.java  FeatureExtractionFrequency.java  FrameLenght.java  FrameLength.java  GestureLength.java
Jestures/src/main/java/jestures/core/file/: FileManager.java  LibPaths.java  OsUtils.java
Jestures/src/main/java/jestures/core/recognition/: GestureListener.java  Recognition.java  Recognizer.java  UpdateRate.java
Jestures/src/main/java/jestures/core/recognition/gesture/: DefaultGesture.java  UserData.java  UserDataImpl.java
Jestures/src/main/java/jestures/core/recognition/gesturedata/: DefaultGesture.java  RecognitionSettings.java  RecognitionSettingsImpl.java  UserData.java  UserDataImpl.java
Jestures/src/main/java/jestures/core/serialization/: AdapterFactoryRecognitionSettings.java  GestureManager.java  Serializer.java  UserManager.java
Jestures/src/main/java/jestures/core/tracking/: JointListener.java  Tracker.java  TrackerImpl.java  Tracking.java  TrackingObserver.java
Jestures/src/main/java/jestures/core/view/: AbstractView.java  DialogsType.java  FXMLScreens.java  IconDim.java  ListViewFactory.java  NotificationType.java  RecognitionView.java  RecognitionViewObserver.java  RecordingFactory.java  ScrollPaneFactory.java  TrackerView.java  View.java  ViewObserver.java  ViewUtilities.java
Jestures/src/main/java/jestures/core/view/enums/: DialogsType.java  IconDim.java  NotificationType.java
Jestures/src/main/java/jestures/core/view/screens/: AbstractRecognitionScreenView.java  FXMLScreens.java  RecognitionScreenView.java  RecognitionView.java  TrackerView.java
Jestures/src/main/java/jestures/core/view/utils/: ListViewFactory.java  RecordingFactory.java  ScrollPaneFactory.java  ViewUtilities.java
Jestures/src/main/java/jestures/sensor/: IllegalSensorStateException.java  Joint.java  Sensor.java  SensorException.java  SensorObserver.java
Jestures/src/main/java/jestures/sensor/kinect/: Kinect.java  KinectAdapter.java  KinectAdapterImpl.java  KinectAdapterObserver.java  KinectInterfaceAdapter.java  KinectObserver.java  KinectSensibility.java  KinectSensors.java  KinectVersion.java
Jestures/src/main/resources/: log4j.properties
Jestures/src/main/resources/screens/: JesturesScreen.fxml  ScreenRecorder.fxml  recognitionSettings.fxml
Jestures/src/main/resources/sheets/: JesturesScreen.css
Jestures/src/test/java/jestures/core/file/: FileManagerTest.java
Jestures/src/test/java/jestures/sensor/kinect/: KinectAdapterTest.java
Jestures/src/test/java/test/: Test.java
Jestures_Demo/: .project  build.gradle
Jestures_Demo/src/main/java/demo/: Demo.java
Jestures_Recorder/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
Jestures_Recorder/config/pmd/: pmd.xml
Jestures_Recorder/src/main/java/recorder/controller/: Main.java  Recorder.java  RecorderImpl.java  Recording.java
Jestures_Recorder/src/main/java/recorder/controller/serialization/: GestureManager.java  Serialization.java
Jestures_Recorder/src/main/java/recorder/view/: AbstractRecorderScreenView.java  FXMLScreens.java  RecView.java  RecViewObserver.java  RecorderScreenView.java  Recording.java  RecordingView.java  RecordingViewObserver.java
Jestures_Recorder/src/main/resources/screens/: JesturesRecorder.fxml
Jestures_Recorder/src/main/resources/sheets/: DialogSheets.css  DrawerSheets.css  ExerciseSheets.css  ExerciseTabSheets.css  JesturesRecorder.css  MenuSheets.css  RadialMenuStyle.css  StatisticsSheets.css
gradle/wrapper/: gradle-wrapper.properties
report/: index.html
