<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane minHeight="500.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label text="Recognition Settings" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Update Rate" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <JFXSlider fx:id="sliderUpdateRate">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXSlider>
            <Label text="Accuracy">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <JFXSlider fx:id="sliderRadius" />
            <Label text=" Minimum Threshold">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <JFXSlider fx:id="sliderMinThreshold" />
            <Label text=" Maximum Threshold">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <JFXSlider fx:id="sliderMaxThreshold" />
         </children>
      </VBox>
   </center>
</BorderPane>
