<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="recorderPane" minHeight="700.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane fx:id="tabStackPane" BorderPane.alignment="CENTER">
         <children>
            <JFXTabPane id="tab-pane" fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab>
                    <content>
                        <BorderPane id="userBorderPane" fx:id="userBorderPane">
                           <bottom>
                              <Canvas fx:id="userCanvas" height="200.0" width="200.0" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <JFXTreeView fx:id="treeView" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXComboBox id="exercise-combo-box" fx:id="selectUserCombo" promptText="Select User" />
                                    <Label text="Or Insert new UserName: ">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXTextField fx:id="createUserTextField" />
                                    <JFXButton fx:id="createUserButton" />
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                    </content>
                  </Tab>
                <Tab>
                     <content>
                        <StackPane id="canvas-pane" fx:id="canvasStackPane" prefHeight="150.0" prefWidth="200.0" />
                     </content>
                </Tab>
                <Tab>
                     <content>
                        <VBox id="chart-pane" fx:id="vbox" alignment="CENTER" />
                     </content>
                </Tab>
                  <Tab>
                    <content>
          				<AnchorPane fx:id="listViewAnchorPane">
                           <children>
                              <JFXScrollPane id="featureVectorScrollPane" fx:id="scrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXListView id="list-view-feature" fx:id="listView" />
                                 </children>
                              </JFXScrollPane>
                              <JFXButton id="clearButton" fx:id="clearListViewButton" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                           </children>
      					</AnchorPane> 
                    </content>
                  </Tab>
              </tabs>
            </JFXTabPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <JFXToolbar fx:id="toolbar" minHeight="50.0" BorderPane.alignment="CENTER">
         <left>
            <JFXComboBox id="exercise-combo-box" fx:id="frameLengthCombo" minWidth="150.0" promptText="Frame Length" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <JFXButton id="start-button" fx:id="startButton" />
         </right>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <JFXComboBox id="exercise-combo-box" fx:id="gestureComboBox" promptText="SELECT GESTURE" BorderPane.alignment="CENTER" />
         </center>
      </JFXToolbar>
   </bottom>
</BorderPane>
