#SCALA GRAVITA DEF INFO: TRACE < DEBUG < INFO < WARNING < ERROR < FATAL




#FATAL: shows messages at a FATAL level only  
#ERROR: Shows messages classified as ERROR and FATAL  
#WARNING: Shows messages classified as WARNING, ERROR, and FATAL  
#INFO: Shows messages classified as INFO, WARNING, ERROR, and FATAL  
#DEBUG: Shows messages classified as DEBUG, INFO, WARNING, ERROR, and FATAL  
#TRACE : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
#ALL : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL 
#OFF : No log messages display

##INFO = LIVELLO DI SALVATAGGIO IGNORA TUTTO SOTTO INFO
log4j.rootLogger=ALL, LogAll, LogCritic,CONSOLE

# SALVA SU FILE I LOG
log4j.appender.LogAll=org.apache.log4j.RollingFileAppender
log4j.appender.LogAll.File=${user.home}/Jlearn/Log/LogAll.log
log4j.appender.LogAll.layout=org.apache.log4j.PatternLayout
log4j.appender.LogAll.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.LogAll.append=false

# SALVA SU FILE GLI ERRORI
log4j.appender.LogCritic=org.apache.log4j.FileAppender
log4j.appender.LogCritic.Threshold=ERROR
log4j.appender.LogCritic.File=${user.home}/Jlearn/Log/LogCritic.log
log4j.appender.LogCritic.layout=org.apache.log4j.PatternLayout
log4j.appender.LogCritic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.LogCritic.append=false

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n




